<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".ui.steps.StepsNavigationFragment">

    <!-- activity_player.xml-->
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video_view"
        android:layout_margin="@dimen/margin8"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:use_controller="true"
        app:repeat_toggle_modes="none"
        app:show_timeout="50000" />

    <!-- Divider -->
    <View
        android:id="@+id/v_description_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin4"
        android:layout_marginEnd="@dimen/margin4"
        android:background="@android:color/darker_gray" />
    <TextView
        android:id="@+id/tv_oneRecipeStepInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin8" />
    <!-- Divider -->
    <View
        android:id="@+id/v_navigation_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin4"
        android:layout_marginEnd="@dimen/margin4"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

    <ImageView
        android:id="@+id/img_previous_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/previous_recipe"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/margin8"
        android:contentDescription="@string/describe_previous_recipe_navigation_image" />


    <TextView
        android:id="@+id/tv_numberOfSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin8"
        android:text="@string/recipe_step_counter"
        app:layout_constraintStart_toStartOf="@+id/img_previous_recipe"
        app:layout_constraintTop_toTopOf="@+id/img_previous_recipe" />


    <ImageView
        android:id="@+id/img_next_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin8"
        android:contentDescription="@string/describe_next_recipe_navigation_image"
        android:src="@drawable/next_recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_numberOfSteps"
        app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</LinearLayout>