<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_recipes_details_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/card_spacing">

    <TextView
        android:id="@+id/tv_recipe_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin8"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:itemCount="3"
        tools:text="This is a Recipe Step"/>
</RelativeLayout>
